:root {
  --primary-color: #000;
  --font-extra-bold: 900;
  --font-bold: 800;
  --font-normal: 400;
  --font-light: 200;
  --font-size-small: 0.85rem;
  --font-size-normal: 1.2rem;
  --font-size-big: 2.5rem;
  --font-size-large: 5rem;
  --font-size-xLarge: 10rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: var(--font-size-normal);
  color: var(--primary-color);
  text-align: left;
}
body {
  background-color: #f9f5f2;
  padding: 1rem;
}
ul {
  list-style-type: none;
}
a,
a:active {
  color: var(--primary-color);
  text-decoration: none;
}
header {
  height: 80px;
  background-color: #f9f5f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
header h2 {
  font-weight: var(--font-bold);
  font-size: 35px;
}
header h3 {
  font-weight: var(--font-light);
  font-size: var(--font-size-normal);
}
/* common styles*/
html {
  scroll-behavior: smooth;
}
.full-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-commn {
  padding: 0.5rem;
  border-radius: 15px;
  white-space: nowrap;
  filter: drop-shadow(10px 10px 3px rgba(0, 0, 0, 0.75));
}
.btn-commn a {
  font-weight: var(--font-bold);
}
.txt-bolder {
  font-weight: var(--font-extra-bold);
}
.txt-bold {
  font-weight: var(--font-bold);
}
.section-align-center > * {
  text-align: center;
  margin: 1rem;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
  background: transparent;
}
.nav-options {
  gap: 2.5rem;
}
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  .nav-options {
    background-color: #fff;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 1rem;
    gap: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  }
  .nav-options .option {
    width: 100%;
    padding: 1rem;
  }
}

/*section-intro*/
.cotainer {
  padding: 2rem;
}
.section-intro > div {
  width: 50%;
  padding: 1rem;
}
.intro-left > * {
  margin: 1rem;
}
.intro-left .role {
  font-size: var(--font-size-large);
}
.img-container {
  position: relative;
  max-width: 300px;
  aspect-ratio: 1/1;
  margin: auto;
  filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.75));
}
.img-bg {
  height: 100%;
  width: 100%;
  clip-path: path(
    "M 0,240 L 150,300 L 300,240 L 300,50 Q 300,20 150,0 Q 0,20 0,50 Z"
  );
  background-color: #ff6b6b;
}
.img-span {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: path(
    "M 0,240 L 150,300 L 300,240 L 300,50 Q 300,20 150,0 Q 0,20 0,50 Z"
  );
  filter: brightness(1.5);
}
.profile-pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.learn-more {
  background-color: #f5cc44;
}
@media (max-width: 768px) {
  .section-intro.full-center {
    flex-direction: column;
  }
  .intro-left {
    order: 2;
  }
  .intro-right {
    order: 1;
  }
  .section-intro > div {
    width: 100%;
  }
}

/* contact-me section */
.contact-me {
  background-color: #ff6b6b;
}
.heading-get-in-touch {
  font-size: var(--font-size-large);
}

/* what-i-do section */
.section-whatIDo > :first-child,
.section-whatIDo > :nth-child(3) {
  margin-top: 5rem;
}
.what-i-do {
  font-size: var(--font-size-big);
}
.wid-cards-cotainer {
  width: 100%;
}
.do-item * {
  text-align: center;
}
.do-item {
  padding: 1rem;
  margin: 1rem;
  width: 33.33%;
  height: 250px;
  border: 1px solid #000;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.9);
  border-radius: 0.5rem;
}
.do-item-1,
.do-item-3 {
  flex-direction: column;
}
/* for icons */
.section-whatIDo {
  position: relative;
  overflow: hidden;
}
.icon {
  width: 250px;
  height: 250px;
  font-size: 200px;
  aspect-ratio: 1/1;
  position: absolute;
  opacity: 0.25;
}
.icon-1 {
  top: 0;
  right: -120px;
}
.icon-2 {
  bottom: 80px;
  left: -120px;
  transform: rotate(30deg);
}
.icon-3 {
  bottom: -30px;
  right: -30px;
  transform: rotate(-30deg);
}
@media (max-width: 768px) {
  .wid-cards-cotainer {
    flex-direction: column;
    margin: 0;
  }
  .do-item {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .icon {
    display: none;
  }
}

/* my project section */
.projects-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 1.5rem;
  overflow: hidden;
  margin-top: 5rem;
}
.project {
  min-height: 390px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem;
  border: 1px solid #000;
  border-radius: 0.75rem;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.9);
  transition: all ease 0.5s;
}
.project:hover {
  transform: translateY(-10px) scale(1.02);
}
.projects-container > :nth-child(-n + 3) {
  margin-top: 1rem;
}
.project > div {
  width: 100%;
  padding: 0.25rem;
  text-align: center;
}
.project-img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
.project-desc,
.project-type {
  font-size: var(--font-size-small);
  color: #666666;
}
@media (max-width: 768px) {
  .projects-container {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .projects-container {
    grid-template: repeat(6, 1fr) / repeat(1, 1fr);
  }
}

/* footer setion */
footer * {
  font-size: var(--font-size-small);
}
footer > div {
  width: 50%;
  padding: 2rem;
}
footer {
  border-top: 1px solid #000;
}
.footer-left,
.footer-right {
  justify-content: space-evenly;
}
/* footer link hover effect */
.hover-line-eff {
  position: relative;
  color: inherit;
  text-decoration: none;
  padding-bottom: 4px;
}
.hover-line-eff::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease;
}
.hover-line-eff:hover::after {
  width: 100%;
}

/* responsive fixes for small devices below tab*/
@media (max-width: 450px) {
  .cotainer {
    padding: 0rem;
  }
  .intro-left .role,
  .heading-get-in-touch {
    font-size: var(--font-size-big);
  }
  footer > div > div {
    width: 100%;
  }
  .footer-left,
  .footer-right {
    padding: 0.75rem;
    flex-direction: column;
  }
}
@media (max-width: 350px) {
  .img-bg,
  .img-span {
    clip-path: path(
      "M 0,192 L 120,240 L 240,192 L 240,36 Q 240,12 120,0 Q 0,12 0,36 Z"
    );
  }
}

/* mode switch style */
.mode-btn-cntnr .mode-btn {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
  text-align: center;
}
.mode-btn-cntnr .mode-btn svg {
  fill: #fff;
}
.mode-btn-cntnr {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 9999;
}

body.theme-dark,
body.theme-dark * {
  background-color: #000 !important;
  color: #fff !important;
}
body.theme-dark *.dark-thm-brdr {
  border: 1px solid #fff;
}
body.theme-dark .mode-btn-cntnr .mode-btn{
  background-color: #fff !important;
}
body.theme-dark .project{
  border: 5px solid #fff;
}
body.theme-dark footer{
  border-top: 1px solid #fff;
}
body.theme-dark .mode-btn-cntnr .mode-btn svg{
  fill: #000;
  background: #fff !important;
}